MAP
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,'201',_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'018',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,'400'|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,'201',_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____
'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____|'000',_____,_____,_____,_____