MAP
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,201,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|018,___,___,___,___|000,___,___,___,___|000,___,___,___,400|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,201,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___
000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___|000,___,___,___,___